.advantages {
  padding: 0 20px 20px;
  margin: 0 0 3px;
  display: flex;
  flex-direction: column;
}

.advantages__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding: 0;
  margin: 0 0 40px 0;
}

.advantages__text {
  margin: 0;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  display: flex;
  align-items: center;
  margin: 0 0 20px;
}

.advantages__icon {
  display: block;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  margin: 0 20px 0 0;
  position: relative;
  background: @adv-icon-bg no-repeat center;
  background-size: cover;
}

.advantages__icon--quality {
  background-image: url("../img/advantage-leaf@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
  }
}

.advantages__icon--powder {
  background-image: url("../img/advantage-powder@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-powder@2x.png");
  }
}

.advantages__icon--function {
  background-image: url("../img/advantage-dining@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-dining@2x.png");
  }
}

.advantages__icon--month {
  background-image: url("../img/advantage-clock@1x.png");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/advantage-clock@2x.png");
  }
}

.advantages__text br {
  display: none;
}

@media (min-width: @tablet) {
  .advantages {
    margin: 0 0 25px;
    padding: 0 30px 0;
  }

  .advantages__title {
    font-size: 60px;
    padding: 0;
    margin: 0 0 81px;
  }

  .advantages__icon {
    width: 80px;
    height: 80px;
    padding: 0;
    margin: 0 0 30px;
  }

  .advantages__icon::after {
    font-family: "Oswald", "Arial", sans-serif;
    left: 117px;
    top: 91px;
    position: absolute;
    font-size: 281px;
    color: @grey;
    z-index: -1;
  }

  .advantages__icon--quality::after {
    content: "1";
  }

  .advantages__icon--powder::after {
    content: "2";
  }

  .advantages__icon--function::after {
    content: "3";
  }

  .advantages__icon--month::after {
    content: "4";
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }

  .advantages__item {
    display: table;
    width: 324px;
    margin: 0 0 85px;
  }

  .advantages__text {
    width: 250px;
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 50px;
  }

  .advantages__icon {
    background-size: 50px;
  }

    .advantages__title {
    margin-bottom: 84px;
  }

    .advantages__text br {
    display: inline-block;
  }
}

@media (min-width: @desktop) {
  .advantages {
    width: 1220px;
    margin: 0 auto -40px;
    padding: 0;
  }

.advantages__list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }


  .advantages__item {

    width: 245px;
    // margin: 0 -5px 130px 0;
    margin: 0 80px 130px 0;
    padding: 0;
  }

.advantages__item:last-child {
 margin-right: 0;
}

.advantages__text {
  width: 245px;
}


}
