.advantages-icon--quality,
.advantages-icon--powder,
.advantages-icon--function,
.advantages-icon--month {
  display: block;
  width: 60px;
  height: 60px;
  margin: 0 20px 0 0;
  background: #68b738 no-repeat center;
}

.advantages-icon--quality {
    background-image: url("../img/advantage-1.png");
}
.advantages-icon--powder {
  background-image: url("../img/advantage-2.png");
}

.advantages-icon--function {
  background-image: url("../img/advantage-3.png");
}

.advantages-icon--month {
  background-image: url("../img/advantage-4.png");
}
