.button {
  display: block;
  width: 100%;
  color: #ffffff;
  background-color: @btn-bgc;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  padding: 10px 0;
  border: 0;

  &:hover {
    background-color: @btn-bgc-hover;
  }

  &:active {
    color: @btn-color-active;
  }
}
