.catalog-more {
  padding: 25px 20px 20px;
  border-bottom: 1px solid #ededed;
}

.catalog-more__img {
  display: block;
  margin: 0 auto;
  padding: 0 0 25px 0;
}

.catalog-more__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding: 0 0 15px 0;
}

.catalog-more__text {
  font-family: "Arial Regular", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  margin: 0;
  padding: 0 0 20px 0;
}
