.catalog-extra {
  margin: 0 20px;
}

.catalog-extra__header {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 30px 0 0 0;
  padding: 0 0 30px 0;
  border-bottom: 1px solid @border-bottom;
}

.catalog-extra__item {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet) {
  .catalog-extra {
    margin: 0 0 20px;
  }

  .catalog-extra__header {
    font-size: 36px;
    padding-left: 69px;
    border: none;
    margin: 0 0 50px;
  }
}

@media (min-width: @desktop) {
  .catalog-extra {
    margin: 0;
    padding: 0;
  }

  .catalog-extra__item {
    margin: 0;
    padding: 0;
  }

  .catalog-extra__allwrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 110px;
    padding: 0;
  }

  .catalog-extra__wrapper {
    margin: 0 0 10px;
    display: flex;
    flex-direction: column;
    width: 895px;
    padding: 0;
  }

  .catalog-extra__header {
    margin: 0 0 55px 40px;
  }
}
