.contacts {
  padding: 30px 0 40px;
}

.contacts__wrapper {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px 30px;
  justify-content: space-between;
}

.contacts__text {
  width: 125px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
}

.contacts__adress {
  width: 135px;
  font-family: "Arial Regular", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}
