.example {
position: relative;
  padding: 33px 20px 0;
}

  .example::after {
    background-color: @example-bg;
    width: 320px;
    height: 705px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

.example__before-after {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  text-transform: uppercase;
  margin: 0 auto;
  font-family: "Oswald", "Arial", sans-serif;
  padding: 0 45px;
}

.example__item-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 280px;
  justify-content: space-between;
}

.example__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding: 0;
  margin: 0 0 35px 0;
}

.example__text {
  font-family: "Arial Regular", sans-serif;
  font-size: 14px;
  line-height: 18px;
  margin: 0 0 25px;
  width: 270px;
}

.example__advantages-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example__advantages ul {
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.example__item-title {
  box-sizing: border-box;
  font-size: 24px;
  font-family: "Oswald", "Arial", sans-serif;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  text-align: center;
  padding: 10px 0;
  width: 123px;
  text-transform: uppercase;
}

.example__item-text span {
  text-align: center;
  width: 58px;
  margin-top: -10px;
  font-size: 12px;
  line-height: 12px;
  background-color: @example-bg;
  margin-bottom: 20px;
  display: block;
}

.example__advantages-text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  width: 100%;
  text-align: center;

  margin: 0 0 40px;
}



@media (min-width: @tablet) {
  .example {
    padding: 0;
    margin: 0;

  }

  .example__allwrapper {
    margin-bottom: 175px;
  }

  .example__title {
    font-size: 60px;
    margin: 0 0 75px;
    padding: 0 30px;
  }

  .example__text {
    width: 682px;
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 50px;
    padding: 0 30px;
  }

  .example__advantages {
    padding: 0 30px;
  }

  .example__item-title {
    font-size: 30px;
    box-sizing: border-box;
    display: block;
    width: 162px;
    padding-bottom: 15px;
  }

  .example__item-text {
    font-size: 14px;
  }

  .example__item-text span {
    background-color: white;

    width: 135px;
    font-size: 14px;
    margin-top: -7px;
    margin-bottom: 0;
    padding: 0;
  }

  .example__item-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 367px;
  }

  .example__advantages {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .example__advantages-wrapper {
    width: 100%;
    margin-bottom: 80px;
  }

  .example__advantages-text {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    width: 177px;
    text-align: right;
    margin: 0;
    align-self: bottom;
    padding-top: 10px;
  }

  .example__img {
    margin: 0 auto;
    width: 677px;

    position: absolute;
    top: -170px;
    left: 50px;
  }

  .example__img-container {
    background-color: @example-bg;
    width: 100%;
    height: 462px;
    position: relative;
  }
}

@media (min-width: @desktop) {
  .example {
    margin: 0;
    padding: 0 110px 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    position: relative;
  }

  .example__img-container {
    width: 100%;
  }

  .example__title {
    margin: 0 0 160px;
    padding: 0;
  }

  .example__text {
    width: 435px;
    margin: 0 0 70px;

  }

  .example__advantages {
    display: flex;

    justify-content: space-between;
    flex-direction: row;
  }

  .example__item-text span {
    padding: 0;
    margin: -5px 0 0;
    width: 135px;
  }

  .example__item-wrapper ul {
    padding-bottom: 50px;
  }

  .example__advantages-wrapper {
    width: 367px;
  }

  .example__advantages-text {
    text-align: left;
    width: 368px;
    padding: 0;
    margin: 0;
  }

  .example__advantages-text span {
    padding-left: 60px;
  }

  .example__img {
    margin: 0;
  }

  .example::after {
    background-color: @example-bg;
    width: 1440px;
    height: 462px;
    content: "";
    position: absolute;
    top: 125px;
    left: 0;
    z-index: -1;


  }
}
