.form {
  padding: 36px 0 30px 0;
}

.form__wrapper {
  margin: 0 auto;
  padding: 0 20px;
  width: 320px;
}

.form__header {
  font-family: "Oswald", "Arial Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  padding: 0;
  margin: 0 0 46px;
  color: #222222;
}

.form__descript {
  font-family: "Oswald", "Arial Regular", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #111111;
  width: 250px;
  margin: 0 0 40px;
  padding: 0;
}

.form__fieldset {
  display: flex;
  flex-direction: column;
  border: none;
  margin: 0;
  padding: 0;

  &--cat {
    margin-bottom: 17px;
  }

  &--radio {
    padding: 7px 0 0;
    font-size: 16px;
    margin-bottom: 29px;
  }

  &--contacts {
    margin-bottom: 15px;
  }

  &--add {
    margin-bottom: 0;
  }
}

.form__label {
  font-family: "Oswald", "Arial Regular", sans-serif;
  font-size: 16px;
  color: #222222;
}

.form__list {
  font-family: "Oswald", "Arial Regular", sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
  text-transform: uppercase;
  color: #222222;

  &--cat {
    margin-bottom: 0;
  }

  &--radio {
    padding: 25px 0 0 40px;
    border: 1px solid #e6e6e6;
    width: 320px;
    margin: 0 auto;
  }

  &--add {
    padding: 0 20px;
    margin-bottom: 13px;
  }
}

.form__input::placeholder {
  font-family: "Oswald", "Arial Regular", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: #111111;
}

.form__input {
  box-sizing: border-box;
  margin-left: 14px;
  border: 1px solid #e6e6e6;
  padding: 15px 11px;
  flex-grow: 2;
  color: #111111;
  font-size: 16px;
  text-transform: uppercase;

  &--cat {
    margin-left: 12px;
    padding: 14px 15px 13px;
  }

  &--phone {
    margin-left: 10px;
    padding: 15px 0 14px 15px;
  }

  &--mail {
    margin-left: 11px;
    padding: 14px 0 14px 14px;
  }

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    border: 2px solid #444444;
    box-sizing: border-box;
  }
}

.form__item {
  display: flex;
  align-items: center;

  &--cat {
    margin-bottom: 14px;
  }

  &--cat:last-child {
    margin-bottom: 0;
  }

  &--radio {
    padding: 0 0 25px;
  }

  &--add {
    padding: 0 0 25px;
  }

  &--contacts {
    margin-bottom: 13px;
  }
}

.form__radio-label {
  margin-left: 25px;
  position: relative;
}

.form__list--radio input { // убирает отступы у радио
  margin: 0;
  padding: 0;
}

.form__title {
  font-family: "Oswald", "Arial Regular", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  padding: 0;
  margin: 0;

  position: relative;

  &--contacts {
    margin-bottom: 34px;
  }

  &--comments {
    margin: 0 0 34px;
    position: relative;
    padding: 0;
  }

  &--add {
    margin-bottom: 40px;
    position: relative;
  }
}

.form__title--comments::after {
  position: absolute;
  content: "";
  width: 158px;
  height: 3px;
  top: 12px;
  right: -20px;
  background-color: @link-border;
}

.form__title--add::after {
  position: absolute;
  content: "";
  width: 136px;
  height: 3px;
  top: 13px;
  right: -20px;
  background-color: @link-border;
}

.form__title--contacts span {
  position: relative;
}

.form__title--contacts span::after {
  position: absolute;
  content: "";
  width: 94px;
  height: 3px;
  top: 21px;
  right: -114px;
  background-color: @link-border;
}

.form__textarea-comments {
  width: 280px;
  padding: 12px 10px 10px 15px;
  box-sizing: border-box;
  font-family: "Oswald", "Arial Regular", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e6e6e6;
  resize: none;
  min-height: 150px;
  margin-bottom: 25px;
}

.form__button {
  padding: 10px 0;
  width: 100%;
  font-size: 16px;
  margin: 0 0 20px;
}

.form__required {
  margin: 0 auto;
  text-align: center;
}

.form__checkbox {
  font-size: 16px;
  margin-left: 25px;
  position: relative;
}

.form__input--radio + .form__radio-label::after {
  content: "";
  position: absolute;
  top: -6px;
  left: -46px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #cecece;
  box-sizing: border-box;
}

.form__input--radio + .form__radio-label:hover::after {
  border: 1px solid #bcbcbc;
}

.form__input--radio + .form__radio-label:active::after {
  border: 1px solid #ececec;
}

.form__input--radio:checked + .form__radio-label::before {

  background-color: #68b738;
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 3px;
  left: -37px;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
}

.form__input--radio:checked:active + .form__radio-label::before {
  background-color: #d1e9c3;
}

.form__radio-label:active {
  color: #222222;
  opacity: 0.3;
}

.form__item--add input[type="checkbox"] + .form__checkbox::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -46px;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
}

.form__item--add input[type="checkbox"]:checked + .form__checkbox::before {
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-size: 34px 34px;
  content: "";
  position: absolute;
  top: -5px;
  left: -53px;
  width: 34px;
  height: 34px;
  box-sizing: border-box;
}

.form__label--mail,
.form__label--phone {
  position: relative;
}

.form__label--mail::after {
  position: absolute;
  content: "";
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  top: 3px;
  right: -215px;
  z-index: 2;
}

.form__label--phone::after {
  position: absolute;
  content: "";
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  top: 0;
  right: -200px;
  z-index: 2;
}
// -------------------------------------------------------------------------------------------------
@media (min-width: @tablet) {
  .form {
    width: 768px;
    margin: 0 auto;
    padding: 25px 0 75px;
  }

  .form__wrapper {
    margin: 0 auto;
    padding: 0 70px;
    width: 768px;
  }

  .form__header {
    font-size: 60px;
    padding: 0;
    margin: 0 0 75px -40px;
  }

  .form__descript {
    font-size: 20px;
    line-height: 30px;
    width: 370px;
    margin: 0 0 67px;
  }

  .form__fieldset {
    &--cat {
      margin: 0 0 75px 0;
    }

    &--radio {
      margin-bottom: 82px;
      padding: 0;
    }

    &--contacts {
      margin-bottom: 50px;
    }

    &--add {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .form__label {
    font-size: 20px;
    position: relative;
  }

  .form__input::placeholder {
    font-size: 20px;
  }

  .form__item {
    margin-bottom: 26px;

    &--cat {
      margin-bottom: 20px;
    }

    &--radio {
      margin-bottom: 35px;
      padding-bottom: 0;
    }

    &--contacts {
      margin-bottom: 20px;
      padding-bottom: 0;
    }

    &--add {
      width: 244px;
      margin: 0 0 26px 0;
      padding-bottom: 28px;
    }
  }

  .form__list {
    &--radio {
      width: 630px;
      margin: 0 70px 0 70px;
      border: 1px solid #e6e6e6;
      font-size: 20px;
      padding: 33px 0 0 50px;
    }

    &--add {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-top: 5px;
      margin-bottom: 11px;
    }
  }

  .form__add-wrapper {
    display: flex;
  }

  .form__input {
    padding: 16px 15px 17px;

    &--cat {
      margin-left: 18px;
    }

    &--cat-weight {
      margin-left: 20px;
    }

    &--mail {
      margin-left: 20px;
      padding-left: 20px;
    }

    &--phone {
      margin-left: 15px;
      padding-left: 17px;
    }
  }

  .form__label--mail::after {
    position: absolute;
    content: "";
    background-image: url("../img/icon-mail.svg");
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    top: 3px;
    right: -551px;
    z-index: 2;
  }

  .form__label--phone::after {
    position: absolute;
    content: "";
    background-image: url("../img/icon-phone.svg");
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    top: 0;
    right: -531px;
    z-index: 2;
  }

  .form__title-bg {
    background-color: white;
    padding: 0 37px;
    margin-left: -38px;
  }

  .form__title--contacts span::after {
    width: 0;
  }


  .form__item--add input[type="checkbox"] + .form__checkbox::after {
    content: "";
    position: absolute;
    top: -11px;
    left: -45px;
    width: 40px;
    height: 40px;
  }

  .form__item--add input[type="checkbox"]:checked + .form__checkbox::before {

    background-image: url("../img/tick.svg");
    content: "";
    position: absolute;
    top: -11px;
    left: -48px;
    width: 125px;
    height: 125px;

    box-sizing: border-box;
  }

  .form__title {
    font-size: 36px;
    position: relative;

    &--contacts {
      margin: 0 0 82px 0;
    }

    &--comments {
      padding: 0;
      margin-bottom: 85px;
    }

    &--add {
      margin-bottom: 70px;
    }
  }

  .form__title--contacts::after {   // зеленая полоска --------------------------
    position: absolute;
    content: "";
    width: 768px;
    height: 3px;
    top: 18px;
    left: -70px;
    z-index: -1;
    background-color: @link-border;
  }

  .form__title--comments::after {   // зеленая полоска --------------------------
    position: absolute;
    content: "";
    width: 768px;
    height: 3px;
    top: 18px;
    left: -70px;
    z-index: -1;
    background-color: @link-border;
  }

  .form__title--add::after {   // зеленая полоска --------------------------
    position: absolute;
    content: "";
    width: 768px;
    height: 3px;
    top: 18px;
    left: -70px;
    z-index: -1;
    background-color: @link-border;
  }

  .form__title br {
    display: none;
  }

  .form__title--comments span {
    background-color: white;
    padding: 0 37px;
    margin-left: -38px;
  }

  .form__textarea-comments {
    min-height: 175px;
    width: 630px;
    font-size: 20px;
    padding: 15px 20px;
    margin-bottom: 70px;
  }

  .form__checkbox {
    font-size: 20px;
    padding-left: 15px;
  }

  .form__button {
    width: 284px;
    font-size: 20px;
    margin: 0;
    padding: 15px 0 16px;
  }

  .form__required {
    margin: 0 0 0 50px;
    width: 200px;
    display: block;
    font-size: 16px;
    padding-top: 15px;
  }

  .form__radio-label {
    padding-left: 12px;
  }

  .form__input--radio + .form__radio-label::after {
    content: "";
    position: absolute;
    top: -8px;
    left: -46px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
  }

  .form__input--radio:checked + .form__radio-label::before {

    background-color: #68b738;
    border-radius: 50%;
    content: "";
    position: absolute;
    top: 2px;
    left: -36px;
    width: 18px;
    height: 18px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop) {  // DEEEEEEEEEEEEEEEEEEEESKTOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOP
  .form {
    width: 1440px;
    margin: 0 auto 82px;
    padding: 31px 110px 0;
  }

  .form__wrapper {
    margin: 0 auto;
    padding: 0;
    width: 1440px;
  }

  .form__descript {
    margin-bottom: 65px;
  }

  .form__header {
    margin: 0 0 77px;
    padding: 0;
  }

  .form__fieldset-wrapper {
    display: flex;
    justify-content: flex-start;
  }

  .form__fieldset {
    margin: 0;
    padding: 0;

    &--cat {
      margin: 0 80px 0 0;
      padding: 0;
      width: 570px;
    }

    &--radio {
      margin: 125px 0 75px 0;
      padding: 0;
    }

    &--contacts {
      margin-bottom: 55px;
    }

    &--add {
      display: flex;
      justify-content: flex-start;
    }
  }

  .form__list {
    margin: 0;

    &--radio {
      padding: 35px 0 0 45px;
      width: 570px;
    }

    &--contacts {
      padding: 0;
      margin: 0;

      display: flex;
      flex-direction: row;
    }

    &--add {
      margin-bottom: 26px;
      display: flex;
      justify-content: flex-start;
    }
  }

  .form__item {
    margin-bottom: 20px;

    &--radio {
      padding: 0 0 15px 0;
    }

    &--contacts {
      width: 570px;
      margin-right: 80px;
    }

    &--add {
      width: 325px;
    }
  }

  .form__input {
    padding: 16px 17px 18px;

    &--cat {
      padding: 16px 17px 18px;
      margin: 0 0 0 17px;
    }

    &--cat-weight {
      margin: 0 0 0 21px;
    }

    &--mail {
      margin: 0 0 0 16px;
    }

    &--phone {
      margin: 0 0 0 9px;
    }
  }

  .form__item--contacts label {
    margin-right: 6px;
  }

  .form__button {
    width: 570px;
    margin: 0 80px 0 0;
  }

  .form__title {
    &--comments {
      margin-bottom: 80px;
    }
  }

  .form__textarea-comments {
    width: 1220px;
  }

  .form__required {
    margin-left: -10px;
  }

  .form__radio-label {
    padding: 0 0 0 18px;
  }

  .form__input--radio + .form__radio-label::after {
    top: -10px;
    left: -42px;
    width: 40px;
    height: 40px;
  }

  .form__input--radio:checked + .form__radio-label::before {
    top: 0;
    left: -32px;
    width: 18px;
    height: 18px;
  }

  .form__title--contacts::after,
  .form__title--comments::after,
  .form__title--add::after {   // зеленая полоска --------------------------
    position: absolute;
    content: "";
    width: 1440px;
    height: 3px;
    top: 18px;
    left: -110px;
    z-index: -1;
    background-color: @link-border;
  }

  .form__item--add input[type="checkbox"]:checked + .form__checkbox::before {
    top: -5px;
    left: -47px;
    width: 34px;
    height: 34px;
  }

  .form__label--mail::after {
    right: -490px;
  }

  .form__label--phone::after {
    right: -468px;
  }
}
