.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url("/img/index-background-mobile@1x.jpg") no-repeat;
  padding: 0 22px 22px;
}

.home__title,
.home__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  color: @grey;
  text-align: center;
  margin: 0;
  padding: 0;
}

.home__title {
  font-size: 36px;
  line-height: 36px;
  padding-top: 25px;
  padding-bottom: 18px;
}

.home__text {
  font-size: 14px;
  text-transform: uppercase;
  padding-bottom: 36px;
}

.home__img {
  display: block;
  margin: 0 auto;
}

.home__button {
  width: 100%;
}

@media (min-width: @tablet) {
  .home {
    background: none;
    display: flex;
    align-items: flex-start;
    padding: 0 30px;
  }

  .home__title {
    color: black;
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    margin: 0 0 45px 90px;
    text-align: left;
    width: 420px;
  }

  .home__text {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 50px 90px;
    text-align: left;
  }

  .home__button {
    width: 245px;
    margin: 0 0 0 90px;
    font-size: 20px;
    order: 3;
  }

  .home__img {
    width: 709px;
    margin: -150px 30px 0;
    order: 2;
  }
}

@media (min-width: @desktop) {
  .home {
    padding: 35px 80px 0;
    margin: 0 110px 5px;
  }

  .home__title {
    margin: 0 0 40px;
  }

  .home__text {
    margin: 0 0 50px;
  }

  .home__button {
    margin: 0;
  }

  .home__img {
    width: 552px;
    height: 499px;
    z-index: -1;
  }
}
