.menu { display: none;
  list-style: none;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
}

.menu__list {
  padding: 0;
  list-style: none;
}

.menu__item {
  border-top: 1px solid @border-top;
}

.menu__link {
  text-decoration: none;
  color: @menu-color;
  cursor: pointer;
  padding: 20px 0;
  display: block;
  outline: none;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.menu__link--catalog {
  color: #111111;
}

@media (min-width: @tablet) {
  .menu {
    display: block;
    padding:0;
    margin: 0;
  }

  .menu__list {
    display: flex;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
  }

  .menu__item {
    margin: 0 0 0 35px;
    border: none;
    padding: 0;
  }

  .menu__link--current {
    position: relative;
  }

  .menu__link--current::before {
    position: absolute;
    content: "";
    top: 48px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @link-border;
  }
}

@media (min-width: @desktop) {
  .menu__link {
    color: #f2f2f2;
    font-size: 20px;
  }

  .menu__link--current::before {
    position: absolute;
    content: "";
    top: 52px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
  }

  .menu__link--catalog {
    color: #111111;
  }

  .menu__link--current-catalog {
    border-bottom: 2px solid #68b738;
  }
}
