.page-footer__container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.page-footer__logo {
  display: block;
  margin: 0 auto;
  width: 130px;
  padding-bottom: 30px;
}

.page-footer__wrapper {
  margin: 0;
  padding: 0;
  border-top: 1px solid @border-top;
  border-bottom: 1px solid @border-bottom;
}

.page-footer__academy-wrapper {
  display: flex;
  justify-content: space-between;
}

.page-footer__academy {
  padding-top: 30px;
  color: @footer-font;
  text-decoration: none;
  font-family: "Arial Regular", sans-serif;
  font-size: 16px;
}

.page-footer__academy-logo {
  margin-top: 20px;
  margin-bottom: 20px;
}
