.page-header__wrapper {
  display: flex;
  align-items: center;
  padding: 20px;
}

.page-header__logo {
  display: flex;
  align-items: center;

}
.page-header__img {
  margin: 0 20px 0 0;
}

.page-header__menu-toggle {
  background:url("../img/icon-mobile-menu.svg") no-repeat;
    cursor:pointer;
    margin-left: auto;
    width: 30px;
    height: 30px;
    border: none;
}
