.page-main__container {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet) {
  .page-main__container {
    width: 768px;
  }
}

@media (min-width: @desktop) {
  .page-main__container {
    width: 1440px;
  }
}
