.product {
  display: flex;
  flex-wrap: wrap;
  padding: 0 18px 24px;
  border-top: 1px solid @border-top;
  border-right: 1px solid @border-top;
  border-left: 1px solid @border-top;
  box-sizing: border-box;
}

.product__header {
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  width: 76px;
  margin: 20px 0 10px;
  padding: 0;
}

.product__pic-wrap { //дописать сюда ширину и высоту контейнера
  padding: 0;
  margin: 0;
  width: 140px;
  height: 144px;
}

.product__info {
  width: 140px;
  margin: 0;
  padding: 0;
}

.product__descript {
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-size: 12px;
}

.product__button {
  width: 100%;
  font-size: 16px;
  padding: 10px 0;
}

.product--showall {
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  border-bottom: 1px solid @border-top;
}

.product__header br {
  display: none;
}

.product__header--showall {
  margin: 0 auto;
  width: 280px;
  padding: 0 auto;
  text-align: center;
  margin-bottom: 10px;
}

.product__descript--showall {
  margin: 0 0 20px;
}

.product__image-showall {
  margin-bottom: 20px;
  opacity: 0.3;
}

@media (min-width: @tablet) {
  .product {
    padding: 0 0 35px;
    border: none;
    box-sizing: border-box;
    width: 324px;
    background-color: @grey;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: -25px; //подтянуть ряды//
    margin-top: 165px;
  }

  .product__info {
    margin-bottom: 35px;
    width: 100%;
    padding: 0;
  }

  .product__pic-wrap {
    width: auto;
    height: 135px;
    display: flex;
    margin: 0;
    align-items: flex-end;
    padding-bottom: 8px;
    margin-bottom: 26px;
  }

  .product__header {
    font-size: 20px;
    text-align: center;
    width: 132px;
    margin: 0 auto 22px;
    padding: 0;
  }

  .product__descript {
    font-size: 16px;
    border-bottom: 1px solid #cdcdcd;
    padding: 0 0 2px;
    margin: 0 38px;
  }

  .product__button {
    margin: 0 0 5px;
    width: 249px;
  }

  .product--showall {
    background-color: white;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    padding: 55px 38px 30px;
  }

  .product__image-showall {
    margin-bottom: 48px;
    width: 60px;
    height: 60px;
    opacity: 0.3;
  }

  .product__descript--showall {
    border: none;
    text-align: center;
    width: 170px;
    margin: 0 0 88px;
    padding: 0;
  }

  .product__descript--taste {
    padding-bottom: 4px;
  }

  .product__descript--price {
    padding-bottom: 4px;
  }


  .product__image {
    margin-top: -50px;
    width: 100%;
  }

  .product__header--showall {
    width: 140px;
    margin: 0 0 20px;
  }

  .product__descript span {
    margin: 5px 0;
  }
}

@media (min-width: @desktop) {
  .product {
    width: 245px;
    margin: 162px 0 -23px;
    padding: 15px 0 35px;
  }

  .product__header {
    margin-bottom: 20px;
  }

  .product__descript {
    padding-bottom: 2px;
  }

  .product__pic-wrap {
    width: auto;
    height: 135px;
    display: flex;
    margin: 0 0 17px;
    padding: 0;
    align-items: flex-end;
    padding-bottom: 16px;
  }

  .product__info {
    margin-bottom: 35px;
  }

  .product__button {
    width: 169px;
  }

  .product--showall {
    padding: 55px 38px 35px;
  }

  .product__image-showall {
    width: 60px;
    height: 60px;
    opacity: 0.3;
  }
}
