.product-extra-offer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0 45px;
  margin: 30px 0 0;
  height: 289px;
  box-sizing: border-box;
}

.product-extra-offer__text {
  width: 165px;
  text-align: center;
  color: white;
  padding: 0;
  margin: 0;
}

@media (min-width: @tablet) {
  .product-extra-offer {
    padding: 0 120px 0 89px;
    margin: 0 30px;
    flex-direction: row;
    box-sizing: border-box;
    height: 200px;
  }

  .product-extra-offer__text {
    text-align: left;
    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: @desktop) {
  .product-extra-offer {
    margin: 0;
    padding: 0;
    width: 245px;
    height: 287px;
  }

  .product-extra-offer__bg {
    width: 245px;
    height: auto;
  }
}
