.form__wrapper {
  margin: 0 auto;
  padding: 30px 20px 0;
}

.form__header {
  font-family: "Oswald", "Arial Regular", sans-serif;
  font-size: 36px;
  font-weight: 400;
  padding: 0;
  margin: 0 0 35px;
  color: #222222;
}

.form__fieldset {
  display: flex;
  flex-direction: column;
  border: none;
  margin: 0;
  padding: 0;
}

.form__descript {
  font-family: "Oswald", "Arial Regular", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 250px;
  margin: 0 0 35px;
  padding: 0;
}

.form__list {
  font-family: "Oswald", "Arial Regular", sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
  text-transform: uppercase;
  color: #222222;
}

.form__label {
  font-family: "Oswald", "Arial Regular", sans-serif;
  font-size: 16px;
  color: #222222;
}

.form__input {
  box-sizing: border-box;
  margin-left: 15px;
  border: 1px solid grey;
  padding: 10px;

  &--email {
    width: 220px;
  }
}

.form__item {
  margin-bottom: 14px;
  display: flex;
  align-items: center;
}

.form__input::placeholder {
  font-family: "Oswald", "Arial Regular", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  color: #444444;
}

.form__list--radio {
  padding: 20px 0;
  border-top: 1px solid grey;
}

.form__radio {
  margin-left: 10px;
}

.form__list--radio input { // убирает отступы у радио
  margin: 0;
  padding: 0;
}

.form__title {
  font-family: "Oswald", "Arial Regular", sans-serif;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  padding: 0;
  width: 250px;
  position: relative;
}

.form__title::after {
  position: absolute;
  content: "";
  width: 200px;
  height: 2px;
  top: 15px;
  left: 220px;
  background-color: green;
}
