.program {
  background-color: #f2f2f2;
  padding: 0 20px;
}

.program__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.program__img {
  background-image: url("/img/Ellipse.png");
  background-repeat: no-repeat;
  margin: 24px 20px 25px 0;
}

.program__descript {
  font-family: "Arial Regular", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin: 0 0 20px 0;
}

.program__button {
  margin: 0 auto;
  display:block;
  width: 280px;
  min-height: 40px;
  margin-bottom: 22px;
  text-align: left;
  text-transform: uppercase;
}
