.program-types {
  padding: 0 20px 20px;
}

@media (min-width: @desktop) {
  .program-types {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: 1220px;
  }
}
