.social {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 20px 0 0;
  padding: 24px 80px 15px 72px;
}

.social__icon {
  &--in {
    width: 16px;
    height: 16px;
  }

  &--vk {
    width: 22px;
    height: 12px;
  }

  &--fb {
    width: 10px;
    height: 19px;
  }

  &:hover path {
    fill: #68b738;
  }

  &:active {
    fill: #c8e0ba;
  }
}

@media (min-width: @tablet) {
  .social {
    padding: 0;
    margin: 0 140px 0 0;
    width: 125px;
  }

  .social__icon--vk {
    width: 30px;
    height: 16px;
  }

  .social__icon--in {
    width: 23px;
    height: 23px;
  }

  .social__icon--fb {
    width: 14px;
    height: 28px;
  }
}

@media (min-width: @desktop) {
  .social {
    width: 145px;
    padding: 0 0 0 20px;
    margin-right: 390px;
  }
}
