@adv-icon-bg: #68b738;
@btn-bgc: #68b738;
@btn-bgc-hover: #5eaa2e;
@btn-color-active: #9bc583;
@border-bottom: #ededed;
@border-top: #ededed;
@example-bg: #f2f2f2;
@white-color: #ffffff;
@link-border: #68b738;
@program-bgc: #f2f2f2;
@border-program-descript: #d9d9d9;
@footer-font: #444444;
@menu-color: #000000;
@tablet: 768px;
@desktop: 1440px;
@grey: #f2f2f2;
